Frequently Asked Questions
==========================

* Why do you use only Gunicorn and not Gunicorn + nginx? I have heard not using nginx
  in front of Gunicorn is a security risk?

A: Guest Agent will not be exposed to outside world.

