Mysql 5.5
---------

    # debhelper and dh-virtualenv required only to build package
    sudo apt-get -y update && sudo apt-get -y dist-upgrade  && sudo apt-get install -y mysql-server git python-dev supervisor dh-virtualenv debhelper
